def write_mif(char_list, all_xbm_data, output_dir, default_height=32, depth=8192, width=16):
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)

    file_name = os.path.join(output_dir, f"FontRom_{default_height}.mif")
    with open(file_name, "w", encoding="utf-8") as f:
        f.write(f"DEPTH = {depth};\n")
        f.write(f"WIDTH = {width};\n")
        f.write(f"ADDRESS_RADIX = HEX;\n")
        f.write(f"DATA_RADIX = HEX;\n")
        f.write(f"CONTENT BEGIN\n")

        current_address = 0x0000

        # Part 1: Write non-strikeout character data
        for char in char_list:
            sanitized_char = filename(char)
            xbm_data = all_xbm_data.get(sanitized_char, [0] * 64)  # Adjusted to 64 bytes (16x32)

            f.write(f"\n-- Character: '{char}' at Address {current_address:03X}\n")
            for row in range(32):  # Iterate over 32 rows
                row_data = xbm_data[row * 2:(row + 1) * 2]  # 16-bit (2 bytes) per row
                reversed_data = [reverse_bits(byte) for byte in row_data]
                for byte in reversed_data:
                    f.write(f"{current_address:03X} : {byte:02X};\n")
                    current_address += 1

        f.write("END;\n")
    print(f"MIF file saved as {file_name}.")
